{
  "name": "ads-render",
  "version": "0.2.0",
  "description": "Advertisement Rendering Framework (ARF)",
  "main": "./build/Library.js",
  "scripts": {
    "start": "npm run develop",
    "develop": "webpack --config=./webpack.config.babel.js --env=development --progress --colors --watch --name=Arf",
    "develop-template": "webpack --config=./webpack.template.config.babel.js --env=development --progress --colors --watch",
    "build": "webpack --config=./webpack.config.babel.js --env=production --progress --colors --name=Arf",
    "build-template": "webpack --config=./webpack.template.config.babel.js --env=production --progress --colors",
    "test": "mocha --compilers js:babel-core/register -r jsdom-global/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-helper-vue-jsx-merge-props": "latest",
    "babel-loader": "latest",
    "babel-plugin-syntax-jsx": "latest",
    "babel-plugin-transform-vue-jsx": "latest",
    "babel-polyfill": "latest",
    "babel-preset-latest": "latest",
    "babel-preset-stage-0": "latest",
    "babel-register": "latest",
    "chai": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "latest",
    "jsdom": "latest",
    "jsdom-global": "latest",
    "lodash": "latest",
    "mocha": "latest",
    "vue": "latest",
    "vue-loader": "latest",
    "webpack": "latest",
    "yargs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manhhailua/ads-render.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Manhhailua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manhhailua/ads-render/issues"
  },
  "homepage": "https://github.com/manhhailua/ads-render"
}
